HOST=0.0.0.0
PORT=1337
APP_KEYS=JWvIMt1c7r58YPgW1HEtTg==,f9VCSXcbJ64yNPss93h1ew==,1zGRrjDrSRQPbuXGr1yA0w==,0r/lSmJYRICzP/VFKdn/AA==
API_TOKEN_SALT=lyIeOctsbonOJ6pQUKV/cg==
ADMIN_JWT_SECRET=OXZwATHUW3Ax540uKaa3Jw==
JWT_SECRET=dc31hQOMnydYb7fJbNq18g==
# database config
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=cleanblog
DATABASE_USER=dhq
DATABASE_PASSWORD=ddd111111
DATABASE_ROOT_PASSWORD=ddd111111
DATABASE_CHARSET=utf-8
DATABASE_TABLE_PREFIX=strapi
DATABASE_SSL_SELF=false